<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script src="https://d3js.org/d3.v6.min.js"></script>
	<title>Document</title>
</head>
<body>
	<div class="products">
		<div>
			<button class="btn" id="btn1">Arista Router</button>
			<button class="btn" id="btn2">Cisco Router</button>
			<button class="btn" id="btn3">Cisco Switch</button>
			<button class="btn" id="btn4">Hp Server</button>
			<button class="btn" id="btn5">Dell Server</button>
			<button class="btn" id="btn6">Juniper Router</button>
		</div>
	</div>
	<div id="chart"></div>
	<script type="text/javascript" src="javascript/index.js"></script>
</body>
</html>